<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.less">
    <title>Assignment2</title>
</head>

<body>
    <!-- header-title- -->
    <hr class="featurette-divider">
    <div class="page-header container">
        <h1 class="text-uppercase"><strong>Assignment3: UX Flow Chart</strong> <small>Rong Zhan</small></h1>
    </div>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Dropdown -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Scenario 1<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 1-xd">XD</a></li>
                            <li><a href="#Scenario 1-text">Explaination</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Scenario 2<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 2-xd">XD</a></li>
                            <li><a href="#Scenario 2-text">Explaination</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Scenario 3<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 3-xd">XD</a></li>
                            <li><a href="#Scenario 3-text">Explaination</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Scenario 4<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 4-xd">XD</a></li>
                            <li><a href="#Scenario 4-text">Explaination</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Scenario 5<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 5-xd">XD</a></li>
                            <li><a href="#Scenario 5-text">Explaination</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flow Chart -->
    <div class="page-header container">
        <h1>UX Flow Chart</h1>
        <hr>
        <div class="container">
            <h2 id="Scenario 1-xd">Scenario 1</h2>
            <hr>
            <a href="./Scenario 1.xd">XD</a><hr>
            <img src="./pic/1.png" alt="">
            <hr>
            <h4 id="Scenario 1-text">
                Add A Project
                <hr>
                Project Information
                <hr>
                Save Project
                <hr>
                Browse Festival
                <hr>
                Submit Now
                <hr>
            </h4><a href="./Rong Document.docx">learn more</a>
            <hr>
            <h2 id="Scenario 2-xd">Scenario 2</h2>
            <hr>
            <a href="./Scenario 2.xd">XD</a><hr>
            <img src="./pic/2.png" alt="">
            <hr>
            <h4 id="Scenario 2-text">
                Browse Festivals
                <hr>
                Categories: Music Video
                <hr>
                Submit Now
                <hr>
            </h4><a href="./Rong Document.docx">learn more</a>
            <hr>
            <h2 id="Scenario 3-xd">Scenario 3</h2>
            <hr>
            <a href="./Scenario 3.xd">XD</a><hr>
            <img src="./pic/3.png" alt="">
            <hr>
            <h4 id="Scenario 3-text">
                My projects
                <hr>
                View
                <hr>
                Change Poster
                <hr>
            </h4><a href="./Rong Document.docx">learn more</a>
            <hr>
            <h2 id="Scenario 4-xd">Scenario 4</h2>
            <hr>
            <a href="./Scenario 4.xd">XD</a><hr>
            <img src="./pic/4.png" alt="">
            <hr>
            <h4 id="Scenario 4-text">
                Browse Festivals
                <hr>
                Entry Fees: $0
                <hr>
            </h4><a href="./Rong Document.docx">learn more</a>
            <hr>
            <h2 id="Scenario 5-xd">Scenario 5</h2>
            <hr>
            <a href="./Scenario 5.xd">XD</a><hr>
            <img src="./pic/5.png" alt="">
            <hr>
            <h4 id="Scenario 5-text">
                Submissions 
                <hr>
                show submission details
                <hr>
                Withdraw from Festivals
                <hr>
                Okay
                <hr>
            </h4><a href="./Rong Document.docx">learn more</a>
            <hr>
        </div>
    </div>
    <hr class="festurette-divider">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</body>

</html>