<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.less">
    <title>Assignment4</title>
</head>

<body>
    <!-- header-title- -->
    <hr class="featurette-divider">
    <div class="page-header container">
        <h1 class="text-uppercase"><strong>Assignment4: Sound + X</strong> <small>Rong Zhan</small></h1>
    </div>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Dropdown -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Phototype<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#xd">XD</a></li>
                            <li><a href="#video">Video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false"> User Flow Map<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Scenario 1">1</a></li>
                            <li><a href="#Scenario 2">2</a></li>
                            <li><a href="#Scenario 3">3</a></li>
                            <li><a href="#Scenario 4">4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Document<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#essay">Essay</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flow Chart -->
    <div class="page-header container">
        <h1>Phototype</h1>
        <hr>
        <div class="container">
            <h2 id="xd">XD</h2>
            <hr>
            <a href="./xd/SOUND+X.xd">XD</a><hr>
            <hr>
            <h2 id="video">Video</h2>
            <hr>
            <a href="./xd/Adobe XD 2022-05-11 00-39-18.mp4">Video</a>
            <hr>
        </div>
        <h1>User Flow Map</h1>
        <hr>
        <div class="container">
            <h2 id="#Scenario 1">1</h2>
            <hr>
            <a href="./user flow/FOLLOW UP BPM.xd">Follow up BPM</a><hr>
            <hr>
            <h2 id="Scenario 2">2</h2>
            <hr>
            <a href="./user flow/SEARCH BPM.xd">Search BPM</a>
            <hr>
            <h2 id="Scenario 3">3</h2>
            <a href="./user flow/CHAT WITH FRIENDS.xd">Chat with FRIENDS</a>
            <hr>
            <h2 id="Scenario 4">4</h2>
            <a href="./user flow/SHARE RECORD PAGE.xd">Share record page</a>
            <hr>
        </div>
        <h1>Document</h1>
        <hr>
        <div class="container">
            <a href="./document/document.doc"><h2 id="essay">Essay</h2></a>
        </div>
    </div>
    <hr class="festurette-divider">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</body>

</html>